# GardenHook

./: Config.cs  GardenHook.csproj  GardenHook.sln  Notification.cs  Patch.cs  Plugin.cs  PluginBehavior.cs  README.md  README_TC.md  SS_Notification.ps1  config.json
